# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=7d955544-b8c9-490f-a31c-6b100d513b16
CONVERSATION_PASSWORD=0EqDdcbHK1nH
WORKSPACE_ID=a72b3394-1fb1-43b2-9c34-7aad80bc754c

# Watson Discovery
DISCOVERY_USERNAME=5ac4e1e4-5772-4fac-8619-57f9f6bfad09
DISCOVERY_PASSWORD=LNElwNy2oZIR
DISCOVERY_ENVIRONMENT_ID=f2cb69d1-6b28-4342-81a6-d02c1d4d9a71
DISCOVERY_COLLECTION_ID=dfdd0114-0b36-4c6e-b858-d96a3dc491a8

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=90f61191-55ad-465a-8f42-14958f33f471
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=kg2AUmhD0Jf4

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=8f80abb0-6185-4503-8961-da2754126311
TONE_ANALYZER_PASSWORD=fCnfusPOzR5E

# Run locally on a non-default port (default is 3000)
# PORT=3000
